
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Elsa Bohr Productos orgánicos">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/32.png" sizes="32x32" type="image/png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/152.png" type="image/png"/>

    <title>Elsa Bohr</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
<style>
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}
.cover-logo {
  width: 150px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

.packs {
  padding-top: 19px;
  padding-bottom: 19px;
  border-top: 1px solid #e5e5e5;
  margin-left: auto;
  margin-right: auto;
}

.quote {
  padding-top: 19px;
  padding-bottom: 1px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
  .cover-logo {
    width: 200px;
  }
}

.price_item {
  max-width: 300px;
}

ul.price_features {
   padding-left:20px;
   text-indent:2px;
   list-style: none;
   list-style-position:outside;
}

 ul.price_features > li:before
 {
    content: '✓';   
    margin-left: -1em; margin-right: .100em;
 }
</style>
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="mailto:info@elsabohr.com">Mail</a></li>
            <li role="presentation"><a href="https://www.facebook.com/pages/Elsa-Bohr/843021069103494">Facebook</a></li>
            <li role="presentation"><a href="http://blog.elsabohr.com">Blog</a></li>
          </ul>
        </nav>
        <h3 class="text-muted"><img class="nav-logo" src="img/32.png" alt="Elsa Bohr"></h3>
      </div>

      <div class="jumbotron">
        <img class="cover-logo" src="img/logo.png" alt="Elsa Bohr">
        <h2>A un <em>click</em> de una vida mas sana</h2>
        <p class="lead">Acercandote a la comodidad de tu hogar los secretos de una mejor alimentacion</p>
        <p class="lead">
          <p><a class="btn btn-lg btn-success" href="http://articulo.mercadolibre.com.ar/MLA-557092529-bocadito-cabsha-elsa-bohr-_JM" role="button">Elegi tu pack</a></p>
        </p>
      </div>

      <div class="row marketing">
        <div>
          <h2>Vida sana</h2>
          <p>
            Te gustaría alimentarte mejor pero no sabes por donde empezar, nosotros te ayudamos:
          </p>
          <ul>
            <li>Usá productos <em>naturales</em> de calidad</li>
            <li>Mejorá tu dieta diaria</li>
            <li>Cociná con variedad</li>
            <li>Conocé las propiedades de tu comida</li>
          </ul>
        </div>
        
        <div class="quote">
          <blockquote>
            "Que tu medicina sea tu alimento, y el alimento tu medicina"
            <br>
            - <em>Hipócrates</em>
          </blockquote>
        </div>

        <div>
          <h2>Un click de distancia</h2>
          <p>
            No dejes de ser parte de esta comunidad:
          </p>
          <ul>
            <li>Enterate de novedosas recetas en nuestro <a href="http://blog.elsabohr.com/">blog</a></li>
            <li>Mantente informado con nuestro <a href="https://www.facebook.com/pages/Elsa-Bohr/843021069103494">facebook</a></li>
            <li>Aprendé a optimizar nuestros productos</li>
            <li>Descubrí nuevas fuentes de nutrición</li>
          </ul>
        </div>

        <div>
          <p>
            Querés compartir tu experiencia y aportar tus propias recetas? no te olvides de escribirnos.
          </p>
        </div>

      </div>


      <div class="packs">
        <div class="row">
          <div class="col-sm-6">


            <!--begin price_item -->
            <div class="price_item">
             
              <!--begin price_head -->
              <div class="price_head blue_head">
                <h2>Pack Base</h2>
                <h4>$ 100</h4>
                <span class="montly">semanal</span>
              </div>
              <!--end price_head -->
              
              <!--begin price_features -->
              <ul class="price_features"> 
                <li>Arroz</li>
                <li>Lentejas</li>
                <li>Infusiones</li>
                <li>Porotos</li>
                <li>Garbanzos</li>
              </ul>
              <!--end price_features -->
                                        
              <!--begin price_button_wrapper -->
              <div class="price_button_wrapper">
                <a class="btn btn-warning" href="http://articulo.mercadolibre.com.ar/MLA-557092529-bocadito-cabsha-elsa-bohr-_JM" role="button">Mas Informacion</a>
              </div>
              <!--end price_button_wrapper -->

            </div>
            <!--end price_item -->

          </div>

          <div class="col-sm-6">
            <!--begin price_item -->
            <div class="price_item">
             
              <!--begin price_head -->
              <div class="price_head red_head">
                <h2>Pack Premium</h2>
                <h4>$ 150</h4>
                <span class="montly">semanal</span>
              </div>
              <!--end price_head -->
              
              <!--begin price_features -->
              <ul class="price_features"> 
                <li>Arroz</li>
                <li>Lentejas</li>
                <li>Infusiones</li>
                <li>Porotos</li>
                <li>Garbanzos</li>
                <li>Cous Cous</li>
                <li>Recetas personalizadas</li>
              </ul>
              <!--end price_features -->
                                        
              <!--begin price_button_wrapper -->
              <div class="price_button_wrapper">
                <a class="btn btn-danger" href="http://articulo.mercadolibre.com.ar/MLA-557092529-bocadito-cabsha-elsa-bohr-_JM" role="button">Mas Informacion</a>
              </div>
              <!--end price_button_wrapper -->

            </div>
            <!--end price_item -->
          </div>
        </div>
      </div>

      <footer class="footer">
        <p>Consultas a <a href="mailto:info@elsabohr.com">info@elsabohr.com</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  </body>
</html>